/* Minimal wireframe theme - rewritten from scratch
   Preserves classes/IDs expected by JS: .neon-input, .neon-button, .entry-card, .tag-list, .tag, .cv-template, .cv-photo */

:root {
  --bg: #ffffff;
  --panel-bg: #ffffff;
  --muted: #6b6b6b;
  --text: #111111;
  --cv-text: #111111;
  --accent: #1f7a5a;
  --accent-soft: #cfead8;
  --border: #e6e6e6;
  --radius: 8px;
}

.theme-dark {
  --bg: #0f1112;
  --panel-bg: #111213;
  --muted: #cfcfcf;
  --text: #7a3b3b;
  --accent: #3aa57a;
  --accent-soft: #2a4d3a;
  --border: rgba(255,255,255,0.06);
  --cv-text: #e6efe9;
}

html,body{height:100%;}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  -webkit-font-smoothing:antialiased;
}

/* Header */
.site-header{padding:12px 20px;border-bottom:2px solid #000;background:var(--panel-bg);}
.brand{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand h1{margin:0;font-size:18px;font-weight:700}
.header-actions{display:flex;align-items:center;gap:12px}
.tagline{color:var(--muted);font-size:12px}

/* Layout: left 40% form, right preview */
.container{display:grid;grid-template-columns:40% 1fr;min-height:calc(100vh - 72px);border:2px solid #000}
.form-panel{padding:28px;box-sizing:border-box}
.preview-panel{padding:28px;border-left:2px solid #000;box-sizing:border-box}

/* Form elements */
.panel-title{margin:0 0 14px 0;font-size:16px}
.field{margin-bottom:14px}
.field label{display:block;margin-bottom:6px;color:var(--muted);font-size:13px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.neon-input{display:block;width:100%;box-sizing:border-box;padding:10px 12px;border:1px solid var(--border);border-radius:6px;background:var(--panel-bg);color:var(--text)}
.neon-input:focus{outline:none;box-shadow:0 0 0 4px rgba(31,122,90,0.08);border-color:var(--accent)}
.neon-button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.neon-button:hover{transform:translateY(-2px)}

.demo-button{background:transparent;color:var(--text);border:1px dashed var(--border);padding:6px 10px}
.demo-button:hover{background:var(--accent-soft);color:var(--text)}

.reset-button{background:transparent;color:var(--text);border:1px solid var(--border);padding:6px 10px;border-radius:6px}
.reset-button:hover{background:#fff0f0;color:var(--text)}

/* Styles used by JS-inserted markup */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.form-row{margin-bottom:8px}
.field-label{display:block;margin-bottom:6px;color:var(--muted);font-size:13px}
.field-full{grid-column:1 / -1}
.exp-item,.edu-item{display:block}
.remove-btn{background:#eee;border:1px solid var(--border);padding:6px 10px;border-radius:6px;cursor:pointer}

/* CV section headings created by JS */
.cv-section{margin-top:18px}
.cv-section h4{margin:0 0 12px 0;font-size:13px;text-transform:uppercase;color:var(--accent);letter-spacing:0.08em;border-bottom:1px solid var(--border);padding-bottom:8px}

.entry-actions{display:flex;justify-content:flex-end;margin-top:8px}
.entry-card{border:1px solid var(--border);padding:10px;border-radius:6px;margin-bottom:10px}

.tag-list{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.tag{background:var(--accent-soft);color:var(--text);padding:6px 10px;border-radius:999px;cursor:pointer;font-size:13px}
.tag:hover{background:var(--accent);color:#fff}

/* CV preview styling */
.cv-template{background:var(--panel-bg);color:var(--cv-text);padding:28px;min-height:760px;box-shadow:none;width:100%}
.cv-header{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;margin-bottom:22px}
.cv-name{font-size:28px;font-weight:700;margin:0}
.cv-title{color:var(--muted);margin-top:6px}
.cv-meta{color:var(--muted);font-size:13px}
.cv-item{margin:14px 0}
.cv-photo{width:110px;height:110px;object-fit:cover;border-radius:50%;border:2px solid #f2f2f2}

/* Responsive */
@media (max-width:1100px){
  .container{grid-template-columns:1fr}
  .preview-panel{border-left:none}
  .form-panel{padding:20px}
}
@media (max-width:640px){
  .two-col{grid-template-columns:1fr}
  .cv-header{flex-direction:column;align-items:center;text-align:center}
}

/* Print rules */
@media print{
  .site-header,.form-panel,.neon-button,.neon-input,.entry-actions,.tag-list{display:none!important}
  .cv-template{width:210mm;padding:20mm;box-shadow:none}
}