<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MakeYourCV</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="description" content="Simple CV builder with live preview and PDF export">
</head>
<body>
    <header class="site-header">
        <div class="brand">
            <h1>Make your CV</h1>
            <div class="header-actions">
                <small class="tagline">European-style CV · Printable</small>
                <button id="theme-toggle" class="theme-toggle" aria-pressed="false" title="Toggle theme">🌙</button>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Left: form (40%) -->
        <aside class="panel form-panel">
            <h2 class="panel-title">CV Builder</h2>
            <form id="cv-form" autocomplete="off">
                <div class="field">
                    <label for="fullname">Full name</label>
                    <input id="fullname" class="neon-input" name="fullname" type="text" placeholder="Jane Doe" required>
                </div>

                <div class="field two-col">
                    <div>
                        <label for="title">Title</label>
                        <input id="title" class="neon-input" name="title" type="text" placeholder="e.g. Frontend Developer">
                    </div>
                    <div>
                        <label for="photo">Photo</label>
                        <input id="photo" class="neon-input" name="photo" type="file" accept="image/*">
                    </div>
                </div>

                <div class="field two-col">
                    <div>
                        <label for="email">Email</label>
                        <input id="email" class="neon-input" name="email" type="email" placeholder="you@example.com">
                    </div>
                    <div>
                        <label for="phone">Phone</label>
                        <input id="phone" class="neon-input" name="phone" type="text" placeholder="+44 7...">
                    </div>
                </div>

                <div class="field">
                    <label for="profile">Profile</label>
                    <textarea id="profile" class="neon-input" name="profile" rows="4" placeholder="Short professional summary"></textarea>
                </div>

                <div class="field">
                    <label>Work experience</label>
                    <div id="experiences"></div>
                    <div class="entry-actions"><button type="button" id="add-experience" class="neon-button">Add experience</button></div>
                </div>

                <div class="field">
                    <label>Education</label>
                    <div id="educations"></div>
                    <div class="entry-actions"><button type="button" id="add-education" class="neon-button">Add education</button></div>
                </div>

                <div class="field">
                    <label for="skill-input">Skills</label>
                    <input id="skill-input" class="neon-input" placeholder="Type a skill and press Enter">
                    <div id="skills" class="tag-list" aria-live="polite"></div>
                </div>

                <div class="form-actions">
                    <button type="button" id="preview-btn" class="neon-button">Preview</button>
                    <button type="button" id="print-btn" class="neon-button">Download / Print</button>
                    <button type="button" id="export-pdf-btn" class="neon-button">Export PDF</button>
                    <button type="button" id="fill-demo-btn" class="neon-button demo-button">Fill demo</button>
                    <button type="button" id="reset-btn" class="neon-button reset-button">Reset</button>
                </div>
            </form>
        </aside>

        <!-- Right: preview (rest) -->
        <section class="panel preview-panel">
            <h2 class="panel-title">CV Preview</h2>
            <article id="cv-preview" class="cv-template" aria-live="polite">
                <!-- Preview rendered here by JS -->
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <small>© MakeYourCV</small>
    </footer>

    <!-- html2pdf CDN for client-side PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JS/script.js"></script>
</body>
</html>